spring.application.name=loanova

# Datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=loanova_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=SHOsu2611@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=9091

# JWT Configuration
jwt.secret=loanovaSecretKeyForJWTAuthenticationMustBeLongEnoughForHS256Algorithm
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
 
# Debug logging to trace cache operations
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG